<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">s
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid" role="presentation">
        <img class="navbar-brand collapse navbar-collapse" src="./resources/pyt_dance_studio_resources/logo-color.png"
        alt="company logo">
        <ul class="nav navbar-nav navbar-right" role="presentation">
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Faculty</a></li>
        </ul>
      </div>
    </nav>

    <!-- about pyt dance -->
      <div class="about">
        <div class="row about">
          <div class="col-xs-12 col-sm-6 container-image">
            <img src="./resources/pyt_dance_studio_resources/workout-photo.png">
        </div>
        <div class="col-xs-12 col-sm-6 content">
            <h1>ABOUT PYT DANCE</h1>
            <p>Loren Ipsum dolor sit amet, consecteur adipiseing elit.
              Curabitur pharetra placerat felis et dignissim.
              Morbi nec leo Aliquan eget.</p>
        </div>
        </div>
      </div>
    </div>

  </body>
</html>
